/* CSS Global Vars Include */
:root {
  --base-font-size   : 10px;
  --small-font-size  : 12px;
  --normal-font-size : 14px;
  --large-font-size  : 16px;
  --sans-serif       : "Open Sans", Verdana, Geneva, sans-serif;
  --serif            : Georgia, "Times New Roman", Times, serif;
  --monospace        : "Courier New", Courier, monospace;
  --primary-color    : #085A78;
  --bewitched-tree   : #24CCB3;
  --mystical-green   : #90CCC4;
  --light-heart-blue : #A4EBE5;
  --glass-gall       : #C3ECF2;
  --silly-fizz       : #BAEFD1;
  --brain-sand       : #D8D3B5;
  --mustard-addicted : #D6BC7F;
  --magic-powder     : #EBD0B3;
  --true-blush       : #F2AEA4;
  --merry-cranesbill : #FC626E;
  --hr               : 1px solid #C3ECF2;
  --light            : 300;
}
/* CSS Global Vars Include */

.buttons {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.buttons .group {
  display: flex;
  justify-content: flex-end;
}
@media only screen and (min-device-width: 530px) {
  .buttons {
    flex-direction: row;
  }
}
@media only screen and (max-device-width: 529px) {
  .buttons {
    flex-direction: column-reverse;
  }
}


.buttons span {
  display: inline-block;
  margin-right: 0.5em;
}

.article-title, .article-content, .article-meta {
  padding: 0;
  margin: 0;
  padding-bottom: 1.5em;
  border-bottom: var(--hr);
  margin-bottom: 1.5em;
}
div.last {
  padding-bottom: 1.5em;
  border-bottom: var(--hr);
}

.article-title {
  padding-top: 1em;
}

.article-meta .group {
  color: gray;
  font-size: var(--small-font-size);
  margin-bottom: 1em;
}
.article-meta .group:last-child {
  margin-bottom: 0;
}

#tag-collapse-content .comment{
  margin-bottom: 1em;
}

#tag-collapse-header {
  cursor: pointer;
}

#tag-collapse-content {
  margin-top: 1em;
}
#tag-collapse-content .flex {
  display: flex;
  justify-content: flex-start;
  flex-wrap: no-wrap;
  align-items: flex-start;
  align-content: flex-start;
}
#tag-collapse-content .item {
  margin-right: 2.5em;
}

#tag-collapse-content .tag {
  display: inline-block;
  padding: 0.3em;
  margin: 0.3em;
  border-radius: 2px;
  cursor: pointer;
  color: black;
  line-height: 1em;
}
#tag-collapse-content .tag[data-selected="true"] {
  color: white;
  background-color: var(--bewitched-tree);
}
#tag-collapse-content .tag[data-selected="false"] {
  color: #ACACAC;
  background-color: #EBEBEB;
}

#tag-collapse-header {
  display: flex;
  justify-content: space-between;
}

.key-field {
  color: black;
}

img {
  max-width: 100%;

  /* center the small image */
  display: block;
  margin: auto;
}
