/* CSS Global Vars Include */
:root {
  --base-font-size   : 10px;
  --small-font-size  : 12px;
  --normal-font-size : 14px;
  --large-font-size  : 16px;
  --sans-serif       : "Open Sans", Verdana, Geneva, sans-serif;
  --serif            : Georgia, "Times New Roman", Times, serif;
  --monospace        : "Courier New", Courier, monospace;
  --primary-color    : #085A78;
  --bewitched-tree   : #24CCB3;
  --mystical-green   : #90CCC4;
  --light-heart-blue : #A4EBE5;
  --glass-gall       : #C3ECF2;
  --silly-fizz       : #BAEFD1;
  --brain-sand       : #D8D3B5;
  --mustard-addicted : #D6BC7F;
  --magic-powder     : #EBD0B3;
  --true-blush       : #F2AEA4;
  --merry-cranesbill : #FC626E;
  --hr               : 1px solid #C3ECF2;
  --light            : 300;
}
/* CSS Global Vars Include */
:host {
  display: block;
}

input {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #4059A9;
  padding: 0.4em 0;
  line-height: 1em;
  margin-bottom: 1px;
}

textarea {
  height: 10em;
  width: 100%;
  max-width: 100%;
  outline: none;
  border: 1px solid #4059A9;
  border: none;
  border-bottom: 1px solid #4059A9;
  margin-bottom: 1px;
}
input:focus, textarea:focus {
  border-bottom-width: 2px;
  margin-bottom: 0px;
}
input:required:invalid, input:focus:invalid,
textarea:required:invalid, textarea:focus:invalid {
  border-bottom-color: red;
}

.article-field {
  border: 1px solid var(--silly-fizz);
  padding: 1em 2em;
  margin-bottom: 2em;
}

.field-label {
  margin: 0;
  padding: 0 1em;
  line-height: 1em;
  position: relative;
  top: -1.5em;
  left: -1em;
  background-color: white;
}

.field-comment {
  color: grey;
  margin-bottom: 1em;
}

.ml05 {
  display: inline-block;
  margin-left: 0.5em;
}

.mb1 {
  margin-bottom: 1em;
}

.mr1 {
  margin-right: 1em;
}

.mb2 {
  margin-bottom: 2em;
}

.mb4 {
  margin-bottom: 4em;
}

.admin-only {
  display: none;
  padding: 1em 2em;
  border: 1px solid var(--silly-fizz);
}
.admin-only input {
  width: 24em;
  display: inline-block;
}
.admin-only label {
  margin: 0;
  padding: 0 1em;
  line-height: 1em;
  position: relative;
  top: -1.5em;
  left: -1em;
  background-color: white;
}


#format-help-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
#format-help-header span {
  display: inline-block;
}
