/* CSS Global Vars Include */
:root {
  --base-font-size   : 10px;
  --small-font-size  : 12px;
  --normal-font-size : 14px;
  --large-font-size  : 16px;
  --sans-serif       : "Open Sans", Verdana, Geneva, sans-serif;
  --serif            : Georgia, "Times New Roman", Times, serif;
  --monospace        : "Courier New", Courier, monospace;
  --primary-color    : #085A78;
  --bewitched-tree   : #24CCB3;
  --mystical-green   : #90CCC4;
  --light-heart-blue : #A4EBE5;
  --glass-gall       : #C3ECF2;
  --silly-fizz       : #BAEFD1;
  --brain-sand       : #D8D3B5;
  --mustard-addicted : #D6BC7F;
  --magic-powder     : #EBD0B3;
  --true-blush       : #F2AEA4;
  --merry-cranesbill : #FC626E;
  --short-bg-transition: background 0.18s linear;
}
/* CSS Global Vars Include */


* {
  font-family: "Envy Code R";
  font-size: 14px;
}

div {
  border: 1px solid #d9d9d9;
}

.input-field {
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 1em;
}

.container {
  margin-top: 1.4em;
  padding: 0.4em;
  padding-left: 1em;
  padding-right: 1em;
}

label {
  display: inline-block;
  min-width: 9em;
}

.result-field{
  line-height: 1.4em;
  border-left: 1px solid #d9d9d9;
  padding-left: 1em;
  display: inline-block;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  display: inline-block;
}

input {
  line-height: 1.4em;
  width: 40em;
  outline: none;
  border: none;
  border-left: 1px solid #d9d9d9;
  padding-left: 1em;
  display: inline-block;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
}

textarea {
  height: 20em;
  width: 50em;
  outline: none;
  border: none;
  border-left: 1px solid #d9d9d9;
  padding-left: 1em;
}

