/* CSS Global Vars Include */
:root {
  --base-font-size   : 10px;
  --small-font-size  : 12px;
  --normal-font-size : 14px;
  --large-font-size  : 16px;
  --sans-serif       : "Open Sans", Verdana, Geneva, sans-serif;
  --serif            : Georgia, "Times New Roman", Times, serif;
  --monospace        : "Courier New", Courier, monospace;
  --primary-color    : #085A78;
  --bewitched-tree   : #24CCB3;
  --mystical-green   : #90CCC4;
  --light-heart-blue : #A4EBE5;
  --glass-gall       : #C3ECF2;
  --silly-fizz       : #BAEFD1;
  --brain-sand       : #D8D3B5;
  --mustard-addicted : #D6BC7F;
  --magic-powder     : #EBD0B3;
  --true-blush       : #F2AEA4;
  --merry-cranesbill : #FC626E;
  --hr               : 1px solid #C3ECF2;
  --light            : 300;
}
/* CSS Global Vars Include */

body {
  margin: 0;
  padding: 0;
}

* {
  font-family: var(--sans-serif);
  font-size: var(--normal-font-size);
}

a, a:active {
  text-decoration: none;
  color: blue;
  cursor: pointer;
}

input {
  margin: 0;
  padding: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border: none;
  outline: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}
button:focus {
  outline-offset: 0;
  outline: none;
}
.button {
  display: inline-block;
  font-size: var(--normal-font-size);
  margin: 0;
  padding: 0.5em 1.5em;
  line-height: 1em;
  border-radius: 1px;
  border: 1px solid color(#EBEBEB shade(5%));
  color: var(--primary-color);
  background-color: #ebebeb;
}
.button:hover {
  outline: none;
  border-color: color(#EBEBEB shade(15%));
  background-color: color(#EBEBEB shade(10%));
}
.button:focus {
  outline-offset: 0;
  outline: none;
}
.button:active {
  background-color: color(#EBEBEB shade(20%));
}
.button * {
  vertical-align: middle;
}

h3 {
  font-size: 1.5em;;
  font-weight: var(--light);
  padding: 0;
  margin: 0;
}
