/* CSS Global Vars Include */
:root {
  --base-font-size   : 10px;
  --small-font-size  : 12px;
  --normal-font-size : 14px;
  --large-font-size  : 16px;
  --sans-serif       : "Open Sans", Verdana, Geneva, sans-serif;
  --serif            : Georgia, "Times New Roman", Times, serif;
  --monospace        : "Courier New", Courier, monospace;
  --primary-color    : #085A78;
  --bewitched-tree   : #24CCB3;
  --mystical-green   : #90CCC4;
  --light-heart-blue : #A4EBE5;
  --glass-gall       : #C3ECF2;
  --silly-fizz       : #BAEFD1;
  --brain-sand       : #D8D3B5;
  --mustard-addicted : #D6BC7F;
  --magic-powder     : #EBD0B3;
  --true-blush       : #F2AEA4;
  --merry-cranesbill : #FC626E;
  --hr               : 1px solid #C3ECF2;
  --light            : 300;
}
/* CSS Global Vars Include */

body {
  margin: 1em;
}

.container {
  max-width: 640px;
  margin: 0 auto;
}

.footer {
  margin-top: 5em;
  margin-bottom: 3em;
  font-weight: var(--light);
}

.why-this-site {
  border-bottom: var(--hr);
  padding-bottom: 0.2em;
}

.aixon-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 0.2em;
}
